[{r:10,rx:7.5,ry:1,x:-3.75},"#\n\n\n\n\n\n3"],
[{y:-0.75,x:-4.75},"@\n\n\n\n\n\n2",{x:1},"$\n\n\n\n\n\n4"],
[{y:-0.75,x:-6.75},"Esc","!\n\n\n\n\n\n1",{x:3},"%\n\n\n\n\n\n5"],
[{y:-0.5,x:-3.75},"E"],
[{y:-0.75,x:-4.75},"W",{x:1},"R"],
[{y:-0.75,x:-6.75},"~\n\n\n\n\n\n`","Q",{x:3},"T"],
[{y:-0.5,x:-3.75},"D"],
[{y:-0.75,x:-4.75},"S",{x:1},"F"],
[{y:-0.75,x:-6.75},"Tab","A",{x:3},"G"],
[{y:-0.5,x:-3.75},"C"],
[{y:-0.75,x:-4.75},"X",{x:1},"V"],
[{y:-0.75,x:-6.75,h:2.25},"Shift","Z",{x:3},"B"],
[{y:-0.65,x:-0.75,h:2},"Bksp"],
[{y:-0.85,x:-3.75,h:1.25},"Win"],
[{y:-0.75,x:-4.75,h:1.25},"fn",{x:1,h:1.25},"Alt"],
[{y:-0.75,x:-5.75,h:1.25},"ctrl",{x:3,h:2},"+"],
[{r:-10,y:-5.5,x:2.5},"*\n\n\n\n\n\n8"],
[{y:-0.75,x:1.5},"&\n\n\n\n\n\n7",{x:1},"(\n\n\n\n\n\n9"],
[{y:-0.75,x:0.5},"^\n\n\n\n\n\n6",{x:3},")\n\n\n\n\n\n0","-\n\n\n\n\n\n_"],
[{y:-0.5,x:2.5},"I"],
[{y:-0.75,x:1.5},"U",{x:1},"O"],
[{y:-0.75,x:0.5},"Y",{x:3},"P","+\n\n\n\n\n\n="],
[{y:-0.5,x:2.5},"K"],
[{y:-0.75,x:1.5},"J",{x:1},"L"],
[{y:-0.75,x:0.5},"H",{x:3},":\n;","{\n["],
[{y:-0.5,x:2.5},"<\n,"],
[{y:-0.75,x:1.5},"M",{x:1},">\n."],
[{y:-0.75,x:0.5},"N",{x:3},"?\n/","}\n]"],
[{y:-0.65,x:-0.5,h:2},"Space"],
[{y:-0.85,x:2.5},"Capslk"],
[{y:-0.75,x:1.5},"Del",{x:1},"\"\n'"],
[{y:-0.75,x:0.5,h:2},"Enter",{x:3,w:1.5},"|\n\\"]

